<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Language" content="NL" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex, nofollow" />
<title>Avatar: The Four Elements - Embedplayer</title>
<link href="../../../ly/style/main.min.css" rel="stylesheet" />
<style>html {
				background: #000000;
				overflow: hidden;
			}

			body {
				color: #ffffff;
			}

			.embedContainer {
				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
			}

			.embedContainer #embedAdj6ii65vn1b,
			.embedContainer #embedPlayer {
				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
			}

			.embedContainer #embedAdj6ii65vn1b {
				display: none;
				position: relative;
			}

			.embedContainer #embedAdj6ii65vn1b .j6ii65vn1b {
				width: 300px;
				height: 250px;
				float: left;
				background: #111111;
			}

			.embedContainer #embedAdj6ii65vn1b .j6ii65vn1b a{
				width: 300px;
				height: 250px;
				float: left;
			}

			.embedContainer #embedAdj6ii65vn1b .closeCountdown,
			.embedContainer #embedAdj6ii65vn1b .closeAd,
			.embedContainer #embedAdj6ii65vn1b .adLogo {
				padding: 10px;
				position: absolute;
                z-index: 50;
			}

			.embedContainer #embedAdj6ii65vn1b .closeCountdown {
				left: 0;
			}

			.embedContainer #embedAdj6ii65vn1b .closeAd {
				right: 0;
				display: none;
			}

			.embedContainer #embedAdj6ii65vn1b .adLogo {
				position: fixed;
				right: 0;
				bottom: 0;
			}

			.boxMessage {
				width: auto;
				height: auto;
				margin: 0;
				padding: 18px;
				float: left;
				background: #000000;
			}
		</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
			var baseUrl = "http://www.avatar-fourelements.nl";

			if(parent.location.href == window.location.href){
				window.location.href = baseUrl + "/afleveringen/106/";
			}

			window.oncontextmenu = function (){ return false; }
        </script>
</head>
<body oncontextmenu="return false">
<div class="embedContainer">
<div id="embedPlayer">
<div id="embedJwplayer"></div>
<script src="/module/mediaPlayer/jwplayer.js"></script>
<script>
						$(function(){
							var embedWidth = $(window).width();
							var embedHeight = $(window).height();

							var body = $("body");
							var player = $("#embedPlayer");

							var videoPlayer = '';
							var videoEmbed = '<iframe src="https://player.vimeo.com/video/1937639?title=0&byline=0&portrait=0" width="560" height="431" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
							var videoError = false;

							videoEmbed = videoEmbed.replace('http://', 'https://');
							videoEmbed = videoEmbed.replace(/(width\s*=\s*["'])[0-9]+(["'])/ig, 'width="' + embedWidth + '"');
							videoEmbed = videoEmbed.replace(/(height\s*=\s*["'])[0-9]+(["'])/ig, 'height="' + embedHeight + '"');

							if(videoPlayer)
							{
								var bufferTimeout = true;

								jwplayer('embedJwplayer').setup({
									flashplayer: '/module/mediaPlayer/player.swf',
									width: embedWidth,
									height: embedHeight,
									wmode: 'transparent',
									type: 'video',
									file: videoPlayer,
									autostart: false,
									image: '',
									events: {
										onBufferChange: function(event){
											if(event.bufferPercent == 0)
											{
												setTimeout(function(){
													if(bufferTimeout)
													{
														$(player).html(videoEmbed);

														bufferTimeout = false;
													}
												}, 15000);

												console.log(event.bufferPercent);
											}
											else{
												bufferTimeout = false;
											}
										},
										onError: function(event){
											$(player).html(videoEmbed);

											bufferTimeout = false;
										}
									}
								});
							}
							else{
								if(videoEmbed)
								{
									$(player).html(videoEmbed);
								}
								else{
									$(player).html("<div class='boxMessage'>Laden van aflevering is mislukt.</div>");

									videoError = true;
								}
							}
						});
					</script> <!--[if lte IE 7]>
            	<script>
                    var answer = confirm("Deze aflevering kan helaas niet worden bekeken in Internet Explorer 7 of lager. Wij adviseren uw browser te updaten naar een nieuwere versie.")
                    if(answer)
                    {
                        parent.location = "http://www.microsoft.com/netherlands/windows/internet-explorer/";
                    }
                </script>
            <![endif]-->
</div>
</div>
</body>
</html>
